<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Lista</title>
</head>

<body>
    <h1> trabalhando com listas</h1>
    <hr>
    <p>Listas são recursos para relações de conteudo</p>

    <h2>Lista não-ordenada</h2>
    <p>Usada quando a ordem dos elementos <b>não importa.</b></p>

    <ul> <!--aparecerá "bolinhas" no formato de lista-->
        <li>Teclado</li>
        <li>Mouse</li>
        <li>Monitor</li>
    </ul>

    <h2>Lista ordenada</h2>
    <p> Usada quando a ordem de importância dos elementos precisa existir.</p>
    <ol> <!--aparecera "lista numerada" no formato de lista-->
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframe e protótipos</li>
    </ol>

    <ol reversed> <!-- ordem invertida-->
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframe e protótipos</li>
    </ol>

    <ol type="I"> <!-- numeros romanos maiusculas-->
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframe e protótipos</li>
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframe e protótipos</li>



    </ol>

    <ol type="i"> <!-- numeros romanos "minusculos "??-->
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframe e protótipos</li>
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframe e protótipos</li>

    </ol>

    <ol start ="6">  <!-- starta inicia a partir do numero 6, nesse exemplo "??-->
        <li>Briefing</li>
        <li>Proposta comercial/contrato</li>
        <li>Wireframe e protótipos</li>
    </ol>

    <p><a href="https://www.sp.senac.br/"></a></p>



</body>


</html>